{
  "name": "pokemon-first-gen",
  "version": "1.0.0",
  "description": "A list of first generation pokemons and their details",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack/webpack.config.dev.ts",
    "build-prod": "webpack --config webpack/webpack.config.prod.ts",
    "start": "webpack-dev-server  --config webpack/webpack.config.dev.ts --open --hot"
  },
  "author": "Apak00",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  }
}
